#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001a89ce4b280 .scope module, "fork_tb" "fork_tb" 2 1;
 .timescale 0 0;
P_000001a89cfdb9a0 .param/l "DATA_BW" 1 2 3, +C4<00000000000000000000000000000100>;
L_000001a89ce38120 .functor AND 1, v000001a89cea2340_0, L_000001a89ce38200, C4<1>, C4<1>;
v000001a89cea1b20_0 .net "a_data", 3 0, v000001a89cea18a0_0;  1 drivers
v000001a89cea27a0_0 .net "a_fire", 0 0, L_000001a89ce38120;  1 drivers
v000001a89cea2200_0 .net "a_ready", 0 0, L_000001a89ce38200;  1 drivers
v000001a89cea2340_0 .var "a_valid", 0 0;
v000001a89cea2520_0 .net "b_data", 3 0, L_000001a89ce38820;  1 drivers
v000001a89cea25c0_0 .var "b_ready", 0 0;
v000001a89cea2020_0 .net "b_valid", 0 0, L_000001a89ce38740;  1 drivers
v000001a89cea1f80_0 .net "c_data", 3 0, L_000001a89ce38b30;  1 drivers
v000001a89cea1c60_0 .var "c_ready", 0 0;
v000001a89cea2660_0 .net "c_valid", 0 0, L_000001a89ce384a0;  1 drivers
v000001a89cea2700_0 .var "clk", 0 0;
v000001a89cea18a0_0 .var "cnt_in", 3 0;
v000001a89cea1bc0_0 .var "rst_n", 0 0;
E_000001a89cfdb5a0/0 .event negedge, v000001a89cea23e0_0;
E_000001a89cfdb5a0/1 .event posedge, v000001a89cea2160_0;
E_000001a89cfdb5a0 .event/or E_000001a89cfdb5a0/0, E_000001a89cfdb5a0/1;
S_000001a89ce4b410 .scope module, "stream_fork" "stream_fork" 2 70, 3 1 0, S_000001a89ce4b280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "a_data";
    .port_info 3 /INPUT 1 "a_valid";
    .port_info 4 /OUTPUT 1 "a_ready";
    .port_info 5 /OUTPUT 1 "b_valid";
    .port_info 6 /OUTPUT 4 "b_data";
    .port_info 7 /INPUT 1 "b_ready";
    .port_info 8 /OUTPUT 1 "c_valid";
    .port_info 9 /OUTPUT 4 "c_data";
    .port_info 10 /INPUT 1 "c_ready";
P_000001a89cfdb760 .param/l "DATA_BW" 0 3 2, +C4<00000000000000000000000000000100>;
L_000001a89ce38190 .functor AND 1, v000001a89cea2340_0, L_000001a89ce38200, C4<1>, C4<1>;
L_000001a89ce37ef0 .functor AND 1, L_000001a89ce38740, v000001a89cea25c0_0, C4<1>, C4<1>;
L_000001a89ce382e0 .functor AND 1, L_000001a89ce384a0, v000001a89cea1c60_0, C4<1>, C4<1>;
L_000001a89ce38820 .functor BUFZ 4, v000001a89cea18a0_0, C4<0000>, C4<0000>, C4<0000>;
L_000001a89ce38b30 .functor BUFZ 4, v000001a89cea18a0_0, C4<0000>, C4<0000>, C4<0000>;
L_000001a89ce38200 .functor AND 1, v000001a89cea25c0_0, v000001a89cea1c60_0, C4<1>, C4<1>;
L_000001a89ce38740 .functor AND 1, v000001a89cea2340_0, L_000001a89cea1d00, C4<1>, C4<1>;
L_000001a89ce384a0 .functor AND 1, v000001a89cea2340_0, L_000001a89cea1da0, C4<1>, C4<1>;
v000001a89ce4b5a0_0 .net *"_ivl_13", 0 0, L_000001a89cea1d00;  1 drivers
v000001a89ce4b640_0 .net *"_ivl_17", 0 0, L_000001a89cea1da0;  1 drivers
v000001a89ce12d20_0 .net "a_data", 3 0, v000001a89cea18a0_0;  alias, 1 drivers
v000001a89ce12dc0_0 .net "a_fire", 0 0, L_000001a89ce38190;  1 drivers
v000001a89ce12e60_0 .net "a_ready", 0 0, L_000001a89ce38200;  alias, 1 drivers
v000001a89ce12f00_0 .net "a_valid", 0 0, v000001a89cea2340_0;  1 drivers
v000001a89ce12fa0_0 .net "b_data", 3 0, L_000001a89ce38820;  alias, 1 drivers
v000001a89cea1940_0 .net "b_fire", 0 0, L_000001a89ce37ef0;  1 drivers
v000001a89cea2480_0 .net "b_ready", 0 0, v000001a89cea25c0_0;  1 drivers
v000001a89cea19e0_0 .net "b_valid", 0 0, L_000001a89ce38740;  alias, 1 drivers
v000001a89cea1a80_0 .net "c_data", 3 0, L_000001a89ce38b30;  alias, 1 drivers
v000001a89cea20c0_0 .net "c_fire", 0 0, L_000001a89ce382e0;  1 drivers
v000001a89cea1ee0_0 .net "c_ready", 0 0, v000001a89cea1c60_0;  1 drivers
v000001a89cea22a0_0 .net "c_valid", 0 0, L_000001a89ce384a0;  alias, 1 drivers
v000001a89cea2160_0 .net "clk", 0 0, v000001a89cea2700_0;  1 drivers
v000001a89cea23e0_0 .net "rst_n", 0 0, v000001a89cea1bc0_0;  1 drivers
L_000001a89cea1d00 .reduce/nor L_000001a89ce37ef0;
L_000001a89cea1da0 .reduce/nor L_000001a89ce382e0;
    .scope S_000001a89ce4b280;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "fork.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001a89ce4b280;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a89cea2700_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001a89cea2700_0;
    %inv;
    %store/vec4 v000001a89cea2700_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001a89ce4b280;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a89cea1bc0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a89cea1bc0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001a89ce4b280;
T_3 ;
    %wait E_000001a89cfdb5a0;
    %load/vec4 v000001a89cea1bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a89cea2340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a89cea18a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a89cea2340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_func 2 46 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v000001a89cea2340_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001a89cea27a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_func 2 49 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v000001a89cea2340_0, 0;
    %load/vec4 v000001a89cea18a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a89cea18a0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a89ce4b280;
T_4 ;
    %wait E_000001a89cfdb5a0;
    %load/vec4 v000001a89cea1bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a89cea25c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a89cea1c60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %vpi_func 2 63 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v000001a89cea25c0_0, 0;
    %vpi_func 2 64 "$random" 32 {0 0 0};
    %pad/s 1;
    %assign/vec4 v000001a89cea1c60_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fork_tb.v";
    "stream_fork.v";
