#! /c/Source/iverilog-install/bin/vvp -v
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_000001438d9e73b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001438d9e7540 .scope module, "tb_asyn_fifo" "tb_asyn_fifo" 3 1;
 .timescale 0 0;
P_000001438da0f8b0 .param/l "ADDR_WD" 0 3 4, +C4<00000000000000000000000000000100>;
P_000001438da0f8e8 .param/l "DATA_WD" 0 3 3, +C4<00000000000000000000000000001000>;
v000001438da7bb70_0 .var "rclk", 0 0;
v000001438da7ba30_0 .net "rdata", 7 0, L_000001438da12d00;  1 drivers
v000001438da7b030_0 .net "rempty", 0 0, v000001438da797f0_0;  1 drivers
v000001438da7bad0_0 .var "rinc", 0 0;
v000001438da7a450_0 .var "rrst_n", 0 0;
v000001438da7af90_0 .var "wclk", 0 0;
v000001438da7b210_0 .var "wdata", 7 0;
v000001438da7a770_0 .net "wfull", 0 0, v000001438da79250_0;  1 drivers
v000001438da79d70_0 .var "winc", 0 0;
v000001438da7aa90_0 .var "wrst_n", 0 0;
S_000001438d9e5310 .scope module, "asyn_fifo_top" "asyn_fifo_top" 3 58, 4 1 0, S_000001438d9e7540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wrst_n";
    .port_info 2 /INPUT 1 "winc";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /OUTPUT 1 "wfull";
    .port_info 5 /INPUT 1 "rclk";
    .port_info 6 /INPUT 1 "rrst_n";
    .port_info 7 /INPUT 1 "rinc";
    .port_info 8 /OUTPUT 1 "rempty";
    .port_info 9 /OUTPUT 8 "rdata";
P_000001438da0feb0 .param/l "ADDR_WD" 0 4 3, +C4<00000000000000000000000000000100>;
P_000001438da0fee8 .param/l "DATA_WD" 0 4 2, +C4<00000000000000000000000000001000>;
v000001438da787b0_0 .net "aempty_n", 0 0, L_000001438dea8230;  1 drivers
v000001438da78850_0 .net "afull_n", 0 0, L_000001438dea8ee0;  1 drivers
v000001438da788f0_0 .net "rclk", 0 0, v000001438da7bb70_0;  1 drivers
v000001438da792f0_0 .net "rdata", 7 0, L_000001438da12d00;  alias, 1 drivers
v000001438da78a30_0 .net "rempty", 0 0, v000001438da797f0_0;  alias, 1 drivers
v000001438da78ad0_0 .net "rinc", 0 0, v000001438da7bad0_0;  1 drivers
v000001438da79430_0 .net "rptr", 3 0, v000001438da77f90_0;  1 drivers
v000001438da78c10_0 .net "rrst_n", 0 0, v000001438da7a450_0;  1 drivers
v000001438da77950_0 .net "wclk", 0 0, v000001438da7af90_0;  1 drivers
v000001438da78cb0_0 .net "wdata", 7 0, v000001438da7b210_0;  1 drivers
v000001438da779f0_0 .net "wfull", 0 0, v000001438da79250_0;  alias, 1 drivers
v000001438da78d50_0 .net "winc", 0 0, v000001438da79d70_0;  1 drivers
v000001438da78df0_0 .net "wptr", 3 0, v000001438da78530_0;  1 drivers
v000001438da77a90_0 .net "wrst_n", 0 0, v000001438da7aa90_0;  1 drivers
S_000001438d9e54a0 .scope module, "asyn_cmp" "asyn_cmp" 4 58, 5 1 0, S_000001438d9e5310;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "rptr";
    .port_info 1 /INPUT 4 "wptr";
    .port_info 2 /INPUT 1 "wrst_n";
    .port_info 3 /OUTPUT 1 "afull_n";
    .port_info 4 /OUTPUT 1 "aempty_n";
P_000001438da16f20 .param/l "ADDR_WD" 0 5 2, +C4<00000000000000000000000000000100>;
L_000001438da12f30 .functor XOR 1, L_000001438da7b8f0, L_000001438da7a810, C4<0>, C4<0>;
L_000001438dea8e70 .functor XNOR 1, L_000001438da7b3f0, L_000001438da79e10, C4<0>, C4<0>;
L_000001438dea8460 .functor AND 1, L_000001438da12f30, L_000001438dea8e70, C4<1>, C4<1>;
L_000001438dea8cb0 .functor NOT 1, L_000001438dea8460, C4<0>, C4<0>, C4<0>;
L_000001438dea8b60 .functor XNOR 1, L_000001438da7ad10, L_000001438da7b490, C4<0>, C4<0>;
L_000001438dea89a0 .functor XOR 1, L_000001438da7b0d0, L_000001438da7b5d0, C4<0>, C4<0>;
L_000001438dea8310 .functor AND 1, L_000001438dea8b60, L_000001438dea89a0, C4<1>, C4<1>;
L_000001438dea87e0 .functor OR 1, L_000001438da79eb0, L_000001438dea8310, C4<0>, C4<0>;
L_000001438dea8a10 .functor NOT 1, L_000001438dea87e0, C4<0>, C4<0>, C4<0>;
L_000001438dea8a80 .functor AND 1, v000001438da1fb60_0, L_000001438da7b170, C4<1>, C4<1>;
L_000001438dea8ee0 .functor NOT 1, L_000001438dea8a80, C4<0>, C4<0>, C4<0>;
L_000001438dea8d20 .functor NOT 1, v000001438da1fb60_0, C4<0>, C4<0>, C4<0>;
L_000001438dea84d0 .functor AND 1, L_000001438dea8d20, L_000001438da7b990, C4<1>, C4<1>;
L_000001438dea8230 .functor NOT 1, L_000001438dea84d0, C4<0>, C4<0>, C4<0>;
v000001438da209c0_0 .net *"_ivl_1", 0 0, L_000001438da7b8f0;  1 drivers
v000001438da1f520_0 .net *"_ivl_10", 0 0, L_000001438dea8e70;  1 drivers
v000001438da1f3e0_0 .net *"_ivl_13", 0 0, L_000001438dea8460;  1 drivers
v000001438da1f5c0_0 .net *"_ivl_17", 0 0, L_000001438da79eb0;  1 drivers
v000001438da1f340_0 .net *"_ivl_19", 0 0, L_000001438da7ad10;  1 drivers
v000001438da1f660_0 .net *"_ivl_21", 0 0, L_000001438da7b490;  1 drivers
v000001438da1f980_0 .net *"_ivl_22", 0 0, L_000001438dea8b60;  1 drivers
v000001438da20ec0_0 .net *"_ivl_25", 0 0, L_000001438da7b0d0;  1 drivers
v000001438da1f0c0_0 .net *"_ivl_27", 0 0, L_000001438da7b5d0;  1 drivers
v000001438da201a0_0 .net *"_ivl_28", 0 0, L_000001438dea89a0;  1 drivers
v000001438da1f700_0 .net *"_ivl_3", 0 0, L_000001438da7a810;  1 drivers
v000001438da1f7a0_0 .net *"_ivl_31", 0 0, L_000001438dea8310;  1 drivers
v000001438da20d80_0 .net *"_ivl_32", 0 0, L_000001438dea87e0;  1 drivers
v000001438da1f160_0 .net *"_ivl_36", 0 0, L_000001438da7b170;  1 drivers
v000001438da202e0_0 .net *"_ivl_39", 0 0, L_000001438dea8a80;  1 drivers
v000001438da204c0_0 .net *"_ivl_4", 0 0, L_000001438da12f30;  1 drivers
v000001438da20240_0 .net *"_ivl_42", 0 0, L_000001438dea8d20;  1 drivers
v000001438da1f840_0 .net *"_ivl_44", 0 0, L_000001438da7b990;  1 drivers
v000001438da20e20_0 .net *"_ivl_47", 0 0, L_000001438dea84d0;  1 drivers
v000001438da1fa20_0 .net *"_ivl_7", 0 0, L_000001438da7b3f0;  1 drivers
v000001438da20380_0 .net *"_ivl_9", 0 0, L_000001438da79e10;  1 drivers
v000001438da20100_0 .net "aempty_n", 0 0, L_000001438dea8230;  alias, 1 drivers
v000001438da1fac0_0 .net "afull_n", 0 0, L_000001438dea8ee0;  alias, 1 drivers
v000001438da1fb60_0 .var "dir_r", 0 0;
v000001438da20560_0 .net "rptr", 3 0, v000001438da77f90_0;  alias, 1 drivers
v000001438da20b00_0 .net "rst_n", 0 0, L_000001438dea8a10;  1 drivers
v000001438da20600_0 .net "set_n", 0 0, L_000001438dea8cb0;  1 drivers
v000001438da1fd40_0 .net "wptr", 3 0, v000001438da78530_0;  alias, 1 drivers
v000001438da20740_0 .net "wrst_n", 0 0, v000001438da7aa90_0;  alias, 1 drivers
E_000001438da161e0 .event negedge, v000001438da20600_0, v000001438da20b00_0;
L_000001438da7b8f0 .part v000001438da78530_0, 3, 1;
L_000001438da7a810 .part v000001438da77f90_0, 2, 1;
L_000001438da7b3f0 .part v000001438da78530_0, 2, 1;
L_000001438da79e10 .part v000001438da77f90_0, 3, 1;
L_000001438da79eb0 .reduce/nor v000001438da7aa90_0;
L_000001438da7ad10 .part v000001438da78530_0, 3, 1;
L_000001438da7b490 .part v000001438da77f90_0, 2, 1;
L_000001438da7b0d0 .part v000001438da78530_0, 2, 1;
L_000001438da7b5d0 .part v000001438da77f90_0, 3, 1;
L_000001438da7b170 .cmp/eq 4, v000001438da77f90_0, v000001438da78530_0;
L_000001438da7b990 .cmp/eq 4, v000001438da77f90_0, v000001438da78530_0;
S_000001438d9f4fd0 .scope module, "mem" "mem" 4 24, 6 1 0, S_000001438d9e5310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "winc";
    .port_info 2 /INPUT 1 "wfull";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /INPUT 4 "waddr";
    .port_info 5 /INPUT 4 "raddr";
    .port_info 6 /OUTPUT 8 "rdata";
P_000001438d9e7780 .param/l "ADDR_WD" 0 6 3, +C4<00000000000000000000000000000100>;
P_000001438d9e77b8 .param/l "DATA_WD" 0 6 2, +C4<00000000000000000000000000001000>;
P_000001438d9e77f0 .param/l "DEPTH" 1 6 14, +C4<000000000000000000000000000000010000>;
L_000001438da12d00 .functor BUFZ 8, L_000001438da7b530, C4<00000000>, C4<00000000>, C4<00000000>;
v000001438da1f480_0 .net *"_ivl_0", 7 0, L_000001438da7b530;  1 drivers
v000001438da1fc00_0 .net *"_ivl_2", 5 0, L_000001438da7a270;  1 drivers
L_000001438de60088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001438da207e0_0 .net *"_ivl_5", 1 0, L_000001438de60088;  1 drivers
v000001438da1f200 .array "mem", 0 15, 7 0;
v000001438da1f2a0_0 .net "raddr", 3 0, v000001438da77f90_0;  alias, 1 drivers
v000001438da20ce0_0 .net "rdata", 7 0, L_000001438da12d00;  alias, 1 drivers
v000001438da1fca0_0 .net "waddr", 3 0, v000001438da78530_0;  alias, 1 drivers
v000001438da1fe80_0 .net "wclk", 0 0, v000001438da7af90_0;  alias, 1 drivers
v000001438da20a60_0 .net "wdata", 7 0, v000001438da7b210_0;  alias, 1 drivers
v000001438da20880_0 .net "wfull", 0 0, v000001438da79250_0;  alias, 1 drivers
v000001438da1ff20_0 .net "winc", 0 0, v000001438da79d70_0;  alias, 1 drivers
E_000001438da16220 .event posedge, v000001438da1fe80_0;
L_000001438da7b530 .array/port v000001438da1f200, L_000001438da7a270;
L_000001438da7a270 .concat [ 4 2 0 0], v000001438da77f90_0, L_000001438de60088;
S_000001438d9f5160 .scope module, "rptr_empty" "rptr_empty" 4 47, 7 1 0, S_000001438d9e5310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rrst_n";
    .port_info 2 /INPUT 1 "rinc";
    .port_info 3 /INPUT 1 "aempty_n";
    .port_info 4 /OUTPUT 1 "rempty";
    .port_info 5 /OUTPUT 4 "rptr";
P_000001438da162a0 .param/l "ADDR_WD" 0 7 2, +C4<00000000000000000000000000000100>;
L_000001438da12ec0 .functor AND 1, v000001438da7bad0_0, L_000001438da7a1d0, C4<1>, C4<1>;
L_000001438da12440 .functor XOR 4, L_000001438da7bc10, L_000001438da7b670, C4<0000>, C4<0000>;
v000001438da1ffc0_0 .net *"_ivl_1", 0 0, L_000001438da7a1d0;  1 drivers
v000001438da20ba0_0 .net *"_ivl_10", 3 0, L_000001438da7bc10;  1 drivers
v000001438da780d0_0 .net *"_ivl_12", 2 0, L_000001438da7aef0;  1 drivers
L_000001438de601a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001438da77c70_0 .net *"_ivl_14", 0 0, L_000001438de601a8;  1 drivers
v000001438da79110_0 .net *"_ivl_3", 0 0, L_000001438da12ec0;  1 drivers
v000001438da78e90_0 .net *"_ivl_4", 3 0, L_000001438da7b2b0;  1 drivers
L_000001438de60160 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001438da79750_0 .net *"_ivl_7", 2 0, L_000001438de60160;  1 drivers
v000001438da78670_0 .net "aempty_n", 0 0, L_000001438dea8230;  alias, 1 drivers
v000001438da785d0_0 .var "rbin_r", 3 0;
v000001438da796b0_0 .net "rbnext", 3 0, L_000001438da7b670;  1 drivers
v000001438da78b70_0 .net "rclk", 0 0, v000001438da7bb70_0;  alias, 1 drivers
v000001438da783f0_0 .net "rempty", 0 0, v000001438da797f0_0;  alias, 1 drivers
v000001438da78170_0 .net "rgnext", 3 0, L_000001438da12440;  1 drivers
v000001438da77f90_0 .var "rgray_r", 3 0;
v000001438da78f30_0 .net "rinc", 0 0, v000001438da7bad0_0;  alias, 1 drivers
v000001438da791b0_0 .net "rptr", 3 0, v000001438da77f90_0;  alias, 1 drivers
v000001438da78990_0 .var "rq1_r", 0 0;
v000001438da797f0_0 .var "rq2_r", 0 0;
v000001438da78030_0 .net "rrst_n", 0 0, v000001438da7a450_0;  alias, 1 drivers
E_000001438da17620/0 .event negedge, v000001438da20100_0, v000001438da78030_0;
E_000001438da17620/1 .event posedge, v000001438da78b70_0;
E_000001438da17620 .event/or E_000001438da17620/0, E_000001438da17620/1;
E_000001438da17660/0 .event negedge, v000001438da78030_0;
E_000001438da17660/1 .event posedge, v000001438da78b70_0;
E_000001438da17660 .event/or E_000001438da17660/0, E_000001438da17660/1;
L_000001438da7a1d0 .reduce/nor v000001438da797f0_0;
L_000001438da7b2b0 .concat [ 1 3 0 0], L_000001438da12ec0, L_000001438de60160;
L_000001438da7b670 .arith/sum 4, v000001438da785d0_0, L_000001438da7b2b0;
L_000001438da7aef0 .part L_000001438da7b670, 1, 3;
L_000001438da7bc10 .concat [ 3 1 0 0], L_000001438da7aef0, L_000001438de601a8;
S_000001438da08f50 .scope module, "wptr_full" "wptr_full" 4 36, 8 1 0, S_000001438d9e5310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wrst_n";
    .port_info 2 /INPUT 1 "winc";
    .port_info 3 /INPUT 1 "afull_n";
    .port_info 4 /OUTPUT 1 "wfull";
    .port_info 5 /OUTPUT 4 "wptr";
P_000001438da16460 .param/l "ADDR_WD" 0 8 2, +C4<00000000000000000000000000000100>;
L_000001438da128a0 .functor AND 1, v000001438da79d70_0, L_000001438da7b350, C4<1>, C4<1>;
L_000001438da129f0 .functor XOR 4, L_000001438da7a130, L_000001438da7b850, C4<0000>, C4<0000>;
v000001438da78490_0 .net *"_ivl_1", 0 0, L_000001438da7b350;  1 drivers
v000001438da77ef0_0 .net *"_ivl_10", 3 0, L_000001438da7a130;  1 drivers
v000001438da77db0_0 .net *"_ivl_12", 2 0, L_000001438da7ae50;  1 drivers
L_000001438de60118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001438da77b30_0 .net *"_ivl_14", 0 0, L_000001438de60118;  1 drivers
v000001438da78710_0 .net *"_ivl_3", 0 0, L_000001438da128a0;  1 drivers
v000001438da77d10_0 .net *"_ivl_4", 3 0, L_000001438da7abd0;  1 drivers
L_000001438de600d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001438da77bd0_0 .net *"_ivl_7", 2 0, L_000001438de600d0;  1 drivers
v000001438da78fd0_0 .net "afull_n", 0 0, L_000001438dea8ee0;  alias, 1 drivers
v000001438da782b0_0 .var "wbin_r", 3 0;
v000001438da794d0_0 .net "wbnext", 3 0, L_000001438da7b850;  1 drivers
v000001438da79070_0 .net "wclk", 0 0, v000001438da7af90_0;  alias, 1 drivers
v000001438da77e50_0 .net "wfull", 0 0, v000001438da79250_0;  alias, 1 drivers
v000001438da79570_0 .net "wgnext", 3 0, L_000001438da129f0;  1 drivers
v000001438da78530_0 .var "wgray_r", 3 0;
v000001438da79610_0 .net "winc", 0 0, v000001438da79d70_0;  alias, 1 drivers
v000001438da78210_0 .net "wptr", 3 0, v000001438da78530_0;  alias, 1 drivers
v000001438da78350_0 .var "wq1_r", 0 0;
v000001438da79250_0 .var "wq2_r", 0 0;
v000001438da79390_0 .net "wrst_n", 0 0, v000001438da7aa90_0;  alias, 1 drivers
E_000001438da176a0/0 .event negedge, v000001438da1fac0_0, v000001438da20740_0;
E_000001438da176a0/1 .event posedge, v000001438da1fe80_0;
E_000001438da176a0 .event/or E_000001438da176a0/0, E_000001438da176a0/1;
E_000001438da17820/0 .event negedge, v000001438da20740_0;
E_000001438da17820/1 .event posedge, v000001438da1fe80_0;
E_000001438da17820 .event/or E_000001438da17820/0, E_000001438da17820/1;
L_000001438da7b350 .reduce/nor v000001438da79250_0;
L_000001438da7abd0 .concat [ 1 3 0 0], L_000001438da128a0, L_000001438de600d0;
L_000001438da7b850 .arith/sum 4, v000001438da782b0_0, L_000001438da7abd0;
L_000001438da7ae50 .part L_000001438da7b850, 1, 3;
L_000001438da7a130 .concat [ 3 1 0 0], L_000001438da7ae50, L_000001438de60118;
    .scope S_000001438d9f4fd0;
T_0 ;
    %wait E_000001438da16220;
    %load/vec4 v000001438da1ff20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001438da20880_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001438da20a60_0;
    %load/vec4 v000001438da1fca0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001438da1f200, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001438da08f50;
T_1 ;
    %wait E_000001438da17820;
    %load/vec4 v000001438da79390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %split/vec4 4;
    %assign/vec4 v000001438da78530_0, 0;
    %assign/vec4 v000001438da782b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001438da794d0_0;
    %load/vec4 v000001438da79570_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %assign/vec4 v000001438da78530_0, 0;
    %assign/vec4 v000001438da782b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001438da08f50;
T_2 ;
    %wait E_000001438da176a0;
    %load/vec4 v000001438da79390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001438da79250_0, 0;
    %assign/vec4 v000001438da78350_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001438da78fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001438da79250_0, 0;
    %assign/vec4 v000001438da78350_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001438da78fd0_0;
    %inv;
    %load/vec4 v000001438da78350_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001438da79250_0, 0;
    %assign/vec4 v000001438da78350_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001438d9f5160;
T_3 ;
    %wait E_000001438da17660;
    %load/vec4 v000001438da78030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %split/vec4 4;
    %assign/vec4 v000001438da77f90_0, 0;
    %assign/vec4 v000001438da785d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001438da796b0_0;
    %load/vec4 v000001438da78170_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 4;
    %assign/vec4 v000001438da77f90_0, 0;
    %assign/vec4 v000001438da785d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001438d9f5160;
T_4 ;
    %wait E_000001438da17620;
    %load/vec4 v000001438da78030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001438da797f0_0, 0;
    %assign/vec4 v000001438da78990_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001438da78670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v000001438da797f0_0, 0;
    %assign/vec4 v000001438da78990_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001438da78670_0;
    %inv;
    %load/vec4 v000001438da78990_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v000001438da797f0_0, 0;
    %assign/vec4 v000001438da78990_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001438d9e54a0;
T_5 ;
    %wait E_000001438da161e0;
    %load/vec4 v000001438da20b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001438da1fb60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001438da20600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001438da1fb60_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001438d9e7540;
T_6 ;
    %vpi_call/w 3 19 "$dumpfile", "asyn_fifo.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001438d9e7540;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001438da7af90_0, 0, 1;
T_7.0 ;
    %delay 3, 0;
    %load/vec4 v000001438da7af90_0;
    %inv;
    %store/vec4 v000001438da7af90_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000001438d9e7540;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001438da7bb70_0, 0, 1;
T_8.0 ;
    %delay 6, 0;
    %load/vec4 v000001438da7bb70_0;
    %inv;
    %store/vec4 v000001438da7bb70_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_000001438d9e7540;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001438da79d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001438da7bad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001438da7aa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001438da7a450_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001438da7aa90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001438da7a450_0, 0, 1;
    %delay 400, 0;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001438d9e7540;
T_10 ;
    %delay 5, 0;
    %vpi_func 3 52 "$random" 32 {0 0 0};
    %pushi/vec4 128, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v000001438da7b210_0, 0, 8;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "../../asyn_fifo/sim/tb_asyn_fifo.v";
    "../../asyn_fifo/rtl/asyn_fifo_top.v";
    "../../asyn_fifo/rtl/asyn_cmp.v";
    "../../asyn_fifo/rtl/mem.v";
    "../../asyn_fifo/rtl/rptr_empty.v";
    "../../asyn_fifo/rtl/wptr_full.v";
